# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 
# Числа вводятся построчно. 


n = int(input("Введите количество долек в шоколадке по горизонтали (n): "))
m = int(input("Введите количество долек в шоколадке по вертикали (m): "))
k = int(input("Введите количество долек, которые нужно отломить (k): "))

if k > n * m:
    print("Невозможно отломить такое количество долек!")
else:
    if k % n == 0 or k % m == 0:
        print("Можно отломить такое количество долек!")
    else:
        print("Невозможно отломить такое количество долек!")
