# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = 6
petya_serega = (sum - sum // 3) // 2
katya = petya_serega * 4
print("Петя сделал", petya_serega, "журавликов")
print("Катя сделала", katya, "журавликов")
print("Сережа сделал", petya_serega, "журавликов")